XH3
H 1B areas 4 global symbols
M adduint24staticxdata
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 4 flags 4 addr 0
S _ADDUINT24_STATIC_XDATA_PARM_2 Def000000
S _ADDUINT24_STATIC_XDATA_PARM_3 Def000002
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 50 flags 20 addr 0
S _ADDUINT24_STATIC_XDATA Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 7D 00 7C 00
R 00 00 00 17
T 00 00 08
R 00 00 00 17
T 00 00 08 BC 03 00
R 00 00 00 17
T 00 00 0B
R 00 00 00 17
T 00 00 0B 50 42 EC 25 00 00 00 F5 82 E4 35
R 00 00 00 17 F1 21 07 00 06
T 00 00 14 00 00 01 F5 83 E4 93 FB 7A 00 EC 25
R 00 00 00 17 F1 21 03 00 06
T 00 00 1E 00 00 02 F5 82 E4 35 00 00 03 F5 83 E4
R 00 00 00 17 F1 21 03 00 06 F1 21 0A 00 06
T 00 00 27 93 79 00 2B FB E9 3A FA 8D 00 E8 2B FB
R 00 00 00 17
T 00 00 34 E9 3A FA EC 2E F5 82 E4 3F F5 83 8B 01
R 00 00 00 17
T 00 00 41 E9 F0 C3 74 FF 9B E4 9A E4 33 FD 0C 80
R 00 00 00 17
T 00 00 4E B9
R 00 00 00 17
T 00 00 4F
R 00 00 00 17
T 00 00 4F 22
R 00 00 00 17
