XH3
H 1B areas 4 global symbols
M adduint40idata
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 3 flags 4 addr 0
S _ADDUINT40_IDATA_PARM_2 Def000000
S _ADDUINT40_IDATA_PARM_3 Def000001
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3F flags 20 addr 0
S _ADDUINT40_IDATA Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 85 82 00 00 02 7E 00 7D 00
R 00 00 00 17 F1 21 05 00 06
T 00 00 07
R 00 00 00 17
T 00 00 07 BD 05 00
R 00 00 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A 50 32 ED 25 00 00 00 F9 87 04 7B 00 ED
R 00 00 00 17 F1 21 07 00 06
T 00 00 15 25 00 00 01 F9 87 02 7F 00 EA 2C FC EF
R 00 00 00 17 F1 21 04 00 06
T 00 00 20 3B FB 8E 02 EA 2C FC EF 3B FB ED 25
R 00 00 00 17
T 00 00 2C 00 00 02 F9 8C 07 A7 07 C3 74 FF 9C E4
R 00 00 00 17 F1 21 03 00 06
T 00 00 37 9B E4 33 FE 0D 80 C9
R 00 00 00 17
T 00 00 3E
R 00 00 00 17
T 00 00 3E 22
R 00 00 00 17
