XH3
H 1B areas 5 global symbols
M ADDUINTCORE_XDATA
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 5 flags 4 addr 0
S _ADDUINTC_XDATA_PARM_2 Def000000
S _ADDUINTC_XDATA_PARM_3 Def000002
S _ADDUINTC_XDATA_PARM_4 Def000004
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4F flags 20 addr 0
S _ADDUINTC_XDATA Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 7D 00 7C 00
R 00 00 00 17
T 00 00 08
R 00 00 00 17
T 00 00 08 C3 EC 95 00 00 04 50 40 EC 25 00 00 00
R 00 00 00 17 F1 21 06 00 06 F1 21 0D 00 06
T 00 00 11 F5 82 E4 35 00 00 01 F5 83 E0 FB 7A 00
R 00 00 00 17 F1 21 07 00 06
T 00 00 1C EC 25 00 00 02 F5 82 E4 35 00 00 03 F5
R 00 00 00 17 F1 21 05 00 06 F1 21 0C 00 06
T 00 00 25 83 E0 79 00 2B FB E9 3A FA 8D 00 E8 2B
R 00 00 00 17
T 00 00 32 FB E9 3A FA EC 2E F5 82 E4 3F F5 83 8B
R 00 00 00 17
T 00 00 3F 01 E9 F0 C3 74 FF 9B E4 9A E4 33 FD 0C
R 00 00 00 17
T 00 00 4C 80 BA
R 00 00 00 17
T 00 00 4E
R 00 00 00 17
T 00 00 4E 22
R 00 00 00 17
