XH3
H 1B areas 5 global symbols
M ADDUINTCORE_STATIC_IDATA
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 6 flags 4 addr 0
S _ADDUINTC_STATIC_IDATA_PARM_2 Def000000
S _ADDUINTC_STATIC_IDATA_PARM_3 Def000002
S _ADDUINTC_STATIC_IDATA_PARM_4 Def000004
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4C flags 20 addr 0
S _ADDUINTC_STATIC_IDATA Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 85 82 00 00 05 7E 00 7D 00
R 00 00 00 17 F1 21 05 00 06
T 00 00 07
R 00 00 00 17
T 00 00 07 C3 ED 95 00 00 04 50 3E ED 25 00 00 00
R 00 00 00 17 F1 21 06 00 06 F1 21 0D 00 06
T 00 00 10 F5 82 E4 35 00 00 01 F5 83 E4 93 FC 7B
R 00 00 00 17 F1 21 07 00 06
T 00 00 1B 00 ED 25 00 00 02 F5 82 E4 35 00 00 03
R 00 00 00 17 F1 21 06 00 06 F1 21 0D 00 06
T 00 00 24 F5 83 E4 93 7F 00 2C FC EF 3B FB 8E 02
R 00 00 00 17
T 00 00 31 EA 2C FC EF 3B FB ED 25 00 00 05 F9 8C
R 00 00 00 17 F1 21 0B 00 06
T 00 00 3C 07 A7 07 C3 74 FF 9C E4 9B E4 33 FE 0D
R 00 00 00 17
T 00 00 49 80 BC
R 00 00 00 17
T 00 00 4B
R 00 00 00 17
T 00 00 4B 22
R 00 00 00 17
