XH3
H 1B areas 5 global symbols
M SUBUINTCORE_STATIC_XDATA
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 7 flags 4 addr 0
S _SUBUINTC_STATIC_XDATA_PARM_2 Def000000
S _SUBUINTC_STATIC_XDATA_PARM_3 Def000002
S _SUBUINTC_STATIC_XDATA_PARM_4 Def000004
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6C flags 20 addr 0
S _SUBUINTC_STATIC_XDATA Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 85 82 00 00 05 85 83 00 00 06 7D 00 7C
R 00 00 00 17 F1 21 05 00 06 F1 21 0A 00 06
T 00 00 09 00
R 00 00 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A C3 EC 95 00 00 04 50 5B EC 25 00 00 00
R 00 00 00 17 F1 21 06 00 06 F1 21 0D 00 06
T 00 00 13 FA E4 35 00 00 01 FB 8A 82 8B 83 E4 93
R 00 00 00 17 F1 21 06 00 06
T 00 00 1E F9 EC 25 00 00 02 F8 E4 35 00 00 03 FF
R 00 00 00 17 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 27 88 82 8F 83 E4 93 2D D3 99 F4 F9 EC 25
R 00 00 00 17
T 00 00 34 00 00 05 F5 82 E4 35 00 00 06 F5 83 E9
R 00 00 00 17 F1 21 03 00 06 F1 21 0A 00 06
T 00 00 3D F0 8A 82 8B 83 E4 93 FA 88 82 8F 83 E4
R 00 00 00 17
T 00 00 4A 93 F8 7F 00 8D 03 7E 00 EB 28 F8 EE 3F
R 00 00 00 17
T 00 00 57 FF C3 EA 98 EE 64 80 8F F0 63 F0 80 95
R 00 00 00 17
T 00 00 64 F0 E4 33 FD 0C 80 9F
R 00 00 00 17
T 00 00 6B
R 00 00 00 17
T 00 00 6B 22
R 00 00 00 17
